# ng-jmx-health-check

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epages/commandline/health/: JmxHealthCheck.java
src/main/java/com/epages/health/: JmxHealthCheck.java
src/main/resources/com/epages/commandline/health/: usage.txt
src/main/resources/com/epages/health/: help.txt  usage.txt
src/test/java/com/epages/commandline/health/: DummyTest.java
