apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven-publish'

project.with {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    version = '1.0'
    mainClassName = "com.epages.commandline.health.JmxHealthCheck"
    group = 'com.epages.commandline'
}

jar {
    manifest {
        attributes(
            'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
            'Main-Class': project.mainClassName
        )
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

applicationDefaultJvmArgs = ['-Xmx20m', '-Xms20m', '-XX:+UseParallelGC']

run {
    args = ["-U","service:jmx:rmi:///jndi/rmi://localhost:${System.env.JMX_PORT}/jmxrmi","-O","org.springframework.boot:type=Endpoint,name=healthEndpoint","-o","getData"]
}
