apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'
mainClassName = "com.epages.health.JmxHealthCheck"

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': project.mainClassName
                )
    }
}

applicationDefaultJvmArgs = ['-Xmx20m', '-Xms20m', '-XX:+UseParallelGC']

run {
    args = ["-U","service:jmx:rmi:///jndi/rmi://localhost:9010/jmxrmi","-O","org.springframework.boot:type=Endpoint,name=healthEndpoint","-o","getData"]
}
